# Variables sensibles para Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin1234567

# Variables para WSO2 AM
JAVA_OPTS=-Xms512m -Xmx1024m
KEYCLOAK_URL=http://keycloak:8080


# Variables para Microsoft SQL Server
#MSSQL_SA_PASSWORD=Str0ng!Passw0rd
#MSSQL_DB=keycloakdb
#MSSQL_USER=sa
#MSSQL_HOST=mssql
#MSSQL_PORT=1433

# Variables para PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# Variables para Portainer
PORTAINER_ADMIN_USER=admin
PORTAINER_ADMIN_PASSWORD=admin1234567
PORTAINER_HOST=localhost
PORTAINER_PORT=9000